<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="240dp"
       android:layout_height="160dp"
       android:layout_gravity="center"
       android:layout_marginTop="40dp"
       android:background="@drawable/corner_bg"
       android:gravity="center">

      <com.jian.android.customvolume.CustomVolumControlBar
          android:layout_width="120dp"
          android:layout_height="120dp"
          app:centerIcon="@drawable/icon"
          app:circleWidth="10dp"
          app:dotCount="12"
          app:firstColor="#FF6600"
          app:secondColor="#00FF00"
          app:splitSize="12"/>

   </LinearLayout>

   <LinearLayout
       android:layout_width="240dp"
       android:layout_height="160dp"
       android:layout_gravity="center"
       android:layout_marginTop="40dp"
       android:background="@drawable/corner_bg"
       android:gravity="center">

      <com.jian.android.customvolume.CustomVolumControlBar
          android:layout_width="120dp"
          android:layout_height="120dp"
          app:centerIcon="@drawable/image"
          app:circleWidth="10dp"
          app:dotCount="10"
          app:firstColor="#339900"
          app:secondColor="#FF3300"
          app:splitSize="16"/>

   </LinearLayout>

</LinearLayout>
